<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.Master.cs" Inherits="HamroAirway.Admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%-- Bootstrap css link --%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="../Css/main.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">

         <div class="d-flex" id="wrapper" >
        <!-- Sidebar -->
        <div class="bg-blue" id="sidebar-wrapper" >
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom">
                     <img  src="../images/logo.png" alt="Company Logo"   width="200"/> 
            </div>
            <div class="list-group list-group-flush my-3" >
                <a href="dashboard.aspx" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">Dashboard</a>
                <a href="user.aspx" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">Users</a>
                <a href="flight.aspx" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">Flights</a>
                <a href="airline.aspx" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">Airlines</a>
                <a href="review.aspx" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">Reviews</a>
                <a href="#" class="list-group-item list-group-item-action " >
                    <asp:Button ID="btnLogout" runat="server" Text="Logout" class=" bg-transparent second-text fw-bold border-0 p-0" OnClick="btnLogout_Click" />
                </a>
                
            </div>
        </div>

        <div id="page-content-wrapper" >
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4 border-bottom"  style="height:109px;">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                </div>


                <div class="text-center" id="navbarSupportedContent">
                    <i class="fas fa-user me-2"></i>Welcome, <asp:Label ID="lblUserName" runat="server" Text="Label"></asp:Label>
                </div>
            </nav>
        

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </div>
     </div>
    </form>

    <%-- Bootstrap script --%>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");

        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
        };
    </script>

</body>
</html>
