<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="base.master.cs" Inherits="HamroAirway.Base._base" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HamroAriway</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="../Css_Style/fontAwesome.css">
        
</head>
<body>
    <form id="form1" runat="server">

        <%-- Navigation bar --%>

        <div class="">                
            <nav class="navbar navbar-expand-lg bg-body-tertiary border-2 border-bottom">
                <div class="container-fluid ">
                    <a class="navbar-brand" href="#"> <img  src="../images/logo.png" alt="Company Logo" /> </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center fs-5 fw-bold " id="navbarNav">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="home.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item justify-content-end">
                            <a class="nav-link active" href="login.aspx">Login</a>
                        </li>
                        </ul>
                    </div>

                </div>
            </nav>
        </div>


        <%-- Contents --%>
        <div >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <%-- Footers --%>

    </form>

    <%--Bootstrap Scripts--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    
   


</body>
</html>
