<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="HamroAirway.User.user" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <%-- Nav bar --%>
        <div class="">                
            <nav class="navbar navbar-expand-lg bg-body-tertiary border-2 border-bottom">
                <div class="container-fluid ">
                    <a class="navbar-brand" href="#"> <img  src="../images/logo.png" alt="Company Logo" /> </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center fs-5 fw-bold " id="navbarNav">
                        <ul class="navbar-nav">
                            <a href="#" class="list-group-item list-group-item-action " >
                                <asp:Button ID="btnLogout" runat="server" Text="Logout" class=" bg-transparent second-text fw-bold border-0 p-0" OnClick="btnLogout_Click" />
                            </a>
                        </ul>
                    </div>

                </div>
            </nav>
        </div>

    <%-- Content --%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    <%-- footer --%>



    </form>
</body>
</html>
